VITE_SERVER_URL=https://treyst-backend-pool.onrender.com
VITE_LOCAL_URL=http://localhost:4000
VITE_USE_LOCAL=true
VITE_ENCRYPTION_KEY=nxjs8q8shxbx8q8s8ha8s8s8s8s8s8s8
PORT = 5173
VITE_APP_API_URL=http://localhost:5173