PORT = 4000
# MONGO_URL = mongodb+srv://root:root@cluster0.mlp8nwj.mongodb.net/teryst
MONGO_URL = mongodb+srv://support:support@cluster0.mva1o.mongodb.net/treyst
BACKEND_URL=https://treyst-backend-pool.onrender.com
FRONTEND_URL=https://www.poolguru.in/
JWT_SECRET=secret
EMAIL=support@treystinfotech.com
PASSWORD=gteruiiqxnhroghm
SALT_ROUNDS=10
CLOUD_NAME=djoybvxgn
API_KEY=852245433821359
API_SECRET=M_012y3_9BYtxY8QQi5lT8VZDqY
OAUTH_CLIENT_ID=120940413748-v2l7gfj2mtmnkfsuj9f3j6m3g3an989l.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
MICROSOFT_TENANT_ID=58e01d55-3db3-42f5-8226-934be6916ad2
MICROSOFT_CLIENT_ID=317fcc80-da6c-4ef4-a549-36e14a86a3d7
MICROSOFT_CLIENT_SECRET=6e028a46-9f58-4244-bb07-69e52362f547
MICROSOFT_REDIRECT_URI='https://backend-ygnm.onrender.com/auth/microsoft/callback'
RAPIDAPI_KEY=adc41f26b2mshbb258bce4cf8758p103e0bjsne03e06be0c88
ENCRYPTION_KEY=nxjs8q8shxbx8q8s8ha8s8s8s8s8s8s8


